# spring-todolist-backend

./: README.md  pom.xml
database/: dataexample.sql  init.sql
http/: Label.http  Login.http  Task.http  TaskLabel.http
src/main/java/bo/ucb/edu/todolist/: TodolistApplication.java
src/main/java/bo/ucb/edu/todolist/api/: LabelApi.java  LoginApi.java  TaskApi.java  TaskLabelApi.java  UserApi.java
src/main/java/bo/ucb/edu/todolist/bl/: LabelBl.java  SecurityBl.java  TaskBl.java  TaskLabelBl.java  UserBl.java
src/main/java/bo/ucb/edu/todolist/config/: AppConfig.java  CorsConfig.java
src/main/java/bo/ucb/edu/todolist/dao/: LabelDao.java  TaskDao.java  TaskLabelDao.java  UserDao.java
src/main/java/bo/ucb/edu/todolist/database/: dataexample.sql  init.sql
src/main/java/bo/ucb/edu/todolist/dto/: LabelRequestDto.java  LabelResponseDto.java  LoginRequestDto.java  ResponseDto.java  TaskLabelRequestDto.java  TaskRequestDto.java  TaskResponseDto.java  TaskWithLabelsDto.java
src/main/java/bo/ucb/edu/todolist/entity/: Label.java  Task.java  TaskLabel.java  User.java
src/main/resources/: application.properties
src/test/java/bo/ucb/edu/todolist/: TodolistApplicationTests.java
src/test/java/bo/ucb/edu/todolist/bl/: SecurityBlTest.java
src/test/java/bo/ucb/edu/todolist/dao/: LabelDaoTest.java  UserDaoTest.java
